<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Tribute to the Queen</title>
</head>
<style>/* Styling the body element
    like body color and margin */
     
    body {
        background-color: #00f2fa;
        margin: 20%;
    }

    /* Styling the Title and giving
    shadow to the title */
    #title {
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 7vh;
    }

    /* Setting width and display
    type of image */
    img {
        display: inline-block;
        width: 100%;
    }

    /* Setting font color and font
    size of the image-caption */
    #caption {
        font-size: 17px;
        font-family: Gill Sans;
        color: black;
    }

    /* Styling the content of the page like-
    padding, font-size, font color etc.*/
    div#tribute-data {
        background-color: rgb(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px #98FB98;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
    }

    /* Styling the title of the content */
    h1.title-APJ {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
    }

    /* Styling the link provided at the end */
    #tribute-link {
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
   
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Short Tribute to the Queen
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://i.guim.co.uk/img/media/d4d470a4a6cc23d805aecbf786ba088add78814d/183_186_2984_2092/master/2984.jpg?width=1900&quality=85&auto=format&fit=max&s=678cbfe4862e28978bf980eb1c3198b0" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Great Queen regnant and 
                defender of faith
            </small>
        </div>
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="Short Tribute to the Queen">
                About the Legend
            </h1>
 
         <p>☛ Queen Elizabeth was born on the 21st of April 1926 in Mayfair London. <br />
            ☛ She served as the queen regnant of the United Kingdom and other CommonWealth realms 
            <a href="https://en.wikipedia.org/wiki/List_of_sovereign_states_headed_by_Elizabeth_II" target="_blank"
            >list</a> <br />
            ☛ She was coronated the queen in 1953 after the death of her father.
            <br /> ☛ Elizabeth met her future husband, Prince Philip of Greece and Denmark, in 1934 and again in 1937. 
            <strong>got married 20th November 1947.</strong>
            <br />
            ☛ She became the first British monarch to address a joint meeting of the 
            United States Congress in May 1991.
            <br><br>
            ☛ The queen was announced dead on the <b>8th of September, 2022.</b>
            <strong>It was reported that she died due to old age.</strong>
            
            <br><br><br>


         </p>

         
        <br>
        <a href="https://en.wikipedia.org/wiki/Elizabeth_II#:~:text=Elizabeth%20II%20(Elizabeth%20Alexandra%20Mary,the%20time%20of%20her%20death." target="_blank"
            >For more information, check out here
            </a> 

            
    </main>
            
</body>
</html>